{
  "name": "azimuth-protocol",
  "version": "1.0.0",
  "description": "Azimuth Protocol — endless space runner",
  "private": true,
  "scripts": {
    "dev": "cd renderer && npm run dev",
    "build": "cd renderer && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
